<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" type="text/css" href="Styles/mystyle.css">
  </head>
  <body>
  <h1>Cats</h1>
    <div id="main">
      <div id="a"><img src="Images/black.jpg">
      </div>
      <div id="c"><img src="Images/main.jpg">
      </div>
      <div id="d"><img src="Images/sleep.jpg">
      </div>
    </div>
  </body>
</html>